<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-image: url("img/intro.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button a {
            text-decoration: none;
        }


        @import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');

        :root {
            --text: #fff;
            --light-pink: #ff69b4;
            --pink-border: #ff1493;
            --dark-pink: #c71585;
            --pink-shadow: rgba(75, 5, 42, 0.4);
            --pink: #ff1493;
        }

        * {
            box-sizing: border-box;
        }

        button {
            width: 200px;
            height: 60px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            cursor: pointer;
        }

        button.learn-more {
            font-weight: 600;
            color: var(--text);
            text-transform: uppercase;
            padding: 1em 2em;
            background: var(--light-pink);
            border: 2px solid var(--pink-border);
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.learn-more::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--dark-pink);
            border-radius: inherit;
            box-shadow: 0 0 0 2px var(--pink-border), 0 0.625em 0 0 var(--pink-shadow);
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.learn-more:hover {
            background: var(--pink);
            transform: translate(0, 0.25em);
        }

        button.learn-more:hover::before {
            box-shadow: 0 0 0 2px var(--pink-border), 0 0.5em 0 0 var(--pink-shadow);
            transform: translate3d(0, 0.5em, -1em);
        }

        button.learn-more:active {
            background: var(--pink);
            transform: translate(0em, 0.75em);
        }

        button.learn-more:active::before {
            box-shadow: 0 0 0 2px var(--pink-border), 0 0 var(--pink-shadow);
            transform: translate3d(0, 0, -1em);
        }
    </style>
</head>
<body>
<audio src="img/home.mp3" autoplay loop></audio>
<div class="button-container">
    <a href="level1.html"><button class="learn-more">4 x 3</button></a>
    <a href="level2.html"><button class="learn-more">5 x 4</button></a>
    <a href="level3.html"><button class="learn-more">6 x 5</button></a>
</div>
</body>
</html>
<!--출처-->
<!--
bgm:
https://youtu.be/Z-fc1R8mmjQ?si=GAaEHY8Oo3ReIKN_

sound effect:
button css: https://inpa.tistory.com/entry/CSS-%F0%9F%92%8D-%EB%B2%84%ED%8A%BC-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%AA%A8%EC%9D%8C
-->